######### COVIZU

# LOCAL
COVIZU_DATA_URL='http://localhost:8084/static/covizu/ignore'
COVIZU_FILE_LIST_URL=http://localhost:8084/static/covizu/ignore/filelist.json
COVIZU_VERSION='1.0.0'

# PROD
# COVIZU_DATA_URL="https://object.cancercollaboratory.org:9080/covizu/"
# COVIZU_FILE_LIST_URL=https://object.cancercollaboratory.org:9080/swift/v1/covizu/
# COVIZU_VERSION='1.0.0'
